# osu-server-spectator

./: osu.Server.Spectator.sln
.github/workflows/: pack.yml
SampleMultiplayerClient/: MultiplayerClient.cs  Program.cs
SampleSpectatorClient/: SampleSpectatorClient.csproj
osu.Server.Spectator/: GracefulShutdownManager.cs  Startup.cs  osu.Server.Spectator.csproj
osu.Server.Spectator.Tests/: ScoreUploaderTests.cs  SpectatorHubTest.cs
osu.Server.Spectator.Tests/Matchmaking/: MatchmakingBeatmapSelectorTest.cs  MatchmakingMatchControllerTests.cs
osu.Server.Spectator.Tests/Multiplayer/: DelegatingMultiplayerClient.cs
osu.Server.Spectator.Tests/RankedPlay/: RankedPlayStageImplementationTest.cs
osu.Server.Spectator.Tests/RankedPlay/Stages/: CardPlayStageTests.cs  FinishCardPlayStageTests.cs  GameplayWarmupStageTests.cs
osu.Server.Spectator/Controllers/: SoloController.cs
osu.Server.Spectator/Database/: DatabaseAccess.cs  IDatabaseAccess.cs
osu.Server.Spectator/Hubs/: ClientState.cs  MultiplayerClientState.cs  MultiplayerHub.cs  ScoreUploader.cs  SpectatorHub.cs  StatefulUserHub.cs
osu.Server.Spectator/Hubs/Multiplayer/: MultiplayerHub.cs  MultiplayerHub_Matchmaking.cs  ServerMultiplayerRoom.cs
osu.Server.Spectator/Hubs/Multiplayer/Matchmaking/: IMatchmakingMatchController.cs  MatchmakingMatchController.cs
osu.Server.Spectator/Hubs/Multiplayer/Matchmaking/Queue/: IMatchmakingQueueBackgroundService.cs  MatchmakingBeatmapSelector.cs  MatchmakingLobby.cs  MatchmakingQueueBackgroundService.cs
osu.Server.Spectator/Hubs/Multiplayer/Matchmaking/RankedPlay/: RankedPlayMatchController.cs  RankedPlayStageImplementation.cs
osu.Server.Spectator/Hubs/Multiplayer/Matchmaking/RankedPlay/Stages/: EndedStage.cs  FinishCardDiscardStage.cs  FinishCardPlayStage.cs  GameplayWarmupStage.cs  ResultsStage.cs
osu.Server.Spectator/Hubs/Spectator/: ScoreProcessedSubscriber.cs  SpectatorHub.cs
